{
    "name": "Stopwatch",
    "icons": [{
            "src": "./favicons/favicon_192.png",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "./favicons/favicon_512.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ],
    "background_color": "#e5e5e5",
    "display": "standalone",
    "theme_color": "#e5e5e5"
}
