{
    "$schema": "https://raw.githubusercontent.com/SchemaStore/schemastore/refs/heads/master/src/schemas/json/web-manifest.json",
    "name": "Stopwatch",
    "icons": [{
            "src": "./favicons/favicon_192.png",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "./favicons/favicon_512.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ],
    "start_url": "./",
    "screenshots": [
      {
        "src": "./favicons/favicon_512.png",
        "sizes": "512x512",
        "type": "image/png",
        "label": "Wide Screenshot",
        "form_factor": "wide"
      },
      {
        "src": "./favicons/favicon_512.png",
        "sizes": "512x512",
        "type": "image/png",
        "label": "Mobile Screenshot"
      }
    ],
    "background_color": "#000",
    "display": "standalone",
    "theme_color": "#000"
}
